
<ul class="<?= $this->level ?>">
  <?php if($this->level == "level_1"): ?>
    <li class="show-lg search">
      {{theme::content::ZeroOne01/03}}
    </li>
  <?php endif; ?>

  <?php foreach ($this->items as $item): ?>
    <?php
        if($item['megamenuImage']) {
          $imagePath = Contao\FilesModel::findByUuid($item['megamenuImage'])->path;
        }
    ?>

    <?php if ($item['isActive']): ?>
      <li class="<?= $item['class'] ?>"><a href="{{env::path}}{{env::request}}" title="<?= $item['pageTitle'] ?: $item['title'] ?>" class="<?= $item['class'] ?><?php if( !empty($item['subitems']) ): ?> submenu<?php endif; ?>"<?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?> itemprop="name"><?php if(isset($item['megamenuImage'])): ?><div class="megamenu-image"><?= $this->figure($imagePath, unserialize($item['megamenuImageSize'])) ?></div><?php endif; ?><?= $item['link'] ?></a>

        <?php if( !empty($item['subitems']) ): ?>
          <a href="#open-nav" class="open-dropdown"><span class="plus-icon">+</span><span class="minus-icon">-</span></a>
        <?php endif; ?>

        <?= $item['subitems'] ?>
      </li>
    <?php else: ?>
      <li<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?>><a href="<?= $item['href'] ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?><?php if ('' !== $item['accesskey']): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif; ?><?= $item['target'] ?><?= $item['rel'] ?? '' ?><?php if (!empty($item['subitems'])): ?> aria-haspopup="true"<?php endif; ?>><?php if(isset($item['megamenuImage'])): ?><div class="megamenu-image"><?= $this->figure($imagePath, unserialize($item['megamenuImageSize'])) ?></div><?php endif; ?><span itemprop="name"><?= $item['link'] ?></span></a>

      <?php if( !empty($item['subitems']) ): ?>
        <a href="#open-nav" class="open-dropdown"><span class="plus-icon">+</span><span class="minus-icon">-</span></a>
      <?php endif; ?>

      <?= $item['subitems'] ?></li>
    <?php endif; ?>
  <?php endforeach; ?>
</ul>
