<div class="<?= $this->class ?> block <?php if($this->popularBox): ?>popular-box<?php endif; ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <div class="inside">
    <div>
      <?php if($this->popularBox): ?>
        <div class="popular-label"><?= $this->popularBox ?></div>
      <?php endif; ?>

      <?php if ($this->headline): ?>
        <<?= $this->hl ?>>
          <?php if($this->page != ""): ?><a href="<?= $this->page ?>"><?php endif; ?>
            <?= $this->headline ?>
          <?php if($this->page != ""): ?></a><?php endif; ?>
        </<?= $this->hl ?>>
      <?php endif; ?>

      <div class="price">
        <div class="amount"><?= $this->price ?></div>
        <div class="label"><?= $this->priceLabel ?></div>
      </div>

      <div class="text">
        <?= $this->text ?>
      </div>

      <div class="first-link"><a href="<?= $this->link1 ?>" class="btn"><?= $this->linkText1 ?></a></div>
      <div class="second-link"><a href="<?= $this->link2 ?>"><?= $this->linkText2 ?></a></div>
    </div>

  </div>

</div>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = 'contao/pricebox'; ?>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = '_buttons'; ?>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = 'contao/buttons'; ?>