<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?php
  if( strpos( $_SERVER['HTTP_ACCEPT'], 'image/webp' ) !== false ) {
    $bgImage = str_replace([".jpg",".png"],".webp",$this->singleSRC);
    $file = Contao\FilesModel::findByPath($bgImage);
    if($file === null) $bgImage = $this->singleSRC;
  } else {
    $bgImage = $this->singleSRC;
  }
  ?>

  <div class="column parallax-body"<?php if ($this->addImage): ?> style="background-image: url('<?= $bgImage ?>')"<?php endif; ?>>

  <?php if ($this->addImage): ?>
    <?php //$this->insert('image', $this->arrData); ?>
  <?php endif; ?>

  <?php if (!$this->addBefore): ?>
    <?= $this->text ?>
  <?php endif; ?>

  <?php if ($this->addBefore): ?>
    <?= $this->text ?>
  <?php endif; ?>
  </div>

<?php $this->endblock(); ?>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = '_hero'; ?>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = 'contao/hero'; ?>
