<div class="calendar">
  <!-- calendar navbar -->
  <div class="calendar-nav navbar">
    <?php if ($this->prevHref): ?>
      <button class="btn btn-action btn-link btn-lg">
        <a href="<?= $this->prevHref ?>" rel="nofollow" title="<?= $this->prevTitle ?>"><i class="icon icon-arrow-left"></i></a>
      </button>
    <?php endif; ?>
    <div class="navbar-primary"><?= $this->current ?></div>
    <?php if ($this->nextHref): ?>
      <button class="btn btn-action btn-link btn-lg">
        <a href="<?= $this->nextHref ?>" rel="nofollow" title="<?= $this->nextTitle ?>"><i class="icon icon-arrow-right"></i></a>
      </button>
    <?php endif; ?>
  </div>

  <div class="calendar-container">
    <div class="calendar-header">
      <?php foreach ($this->days as $i=>$day): ?>
        <div class="calendar-date"><?= Patchwork\Utf8::substr($day['name'], 0, $this->substr) ?><span class="invisible"><?= Patchwork\Utf8::substr($day['name'], $this->substr) ?></span></div>
      <?php endforeach; ?>
    </div>

    <div class="calendar-body">
      <!-- calendar current month -->
      <?php foreach ($this->weeks as $class=>$week): ?>
        <?php foreach ($week as $day): ?>
          <?php if ($day['href']): ?>
            <div class="calendar-date <?= $day['class'] ?>">
              <button class="date-item"><a href="<?= $day['href'] ?>" title="<?= $day['title'] ?>"><?= $day['label'] ?></a></button>
            </div>
          <?php else: ?>
            <div class="calendar-date <?= $day['class'] ?>">
              <button class="date-item"><?= $day['label'] ?></button>
            </div>
          <?php endif; ?>
      <?php endforeach; ?>
      
      <?php endforeach; ?>
    </div>
  </div>
</div>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = 'calendars'; ?>