
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if ($this->message): ?>
<p class="tl_confirm"><?= $this->message ?></p>
<?php endif; ?>

<form id="<?= $this->formId ?>" method="post" enctype="<?= $this->enctype ?>">
  <div class="formbody">
    <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

    <?php foreach ($this->categories as $legend=>$category): ?>
    <?php if (!empty($category)): ?>
    <fieldset>
      <?php if($legend != ""): ?><legend><?= $legend ?></legend><?php endif; ?>
      <?= implode('', $category) ?>
    </fieldset>
    <?php endif; ?>
    <?php endforeach; ?>

    <div class="widget widget-submit">
      <button type="submit" class="submit btn"><?= $this->slabel ?></button>
    </div>
  </div>
</form>

</div>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = '_forms'; ?>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = '_buttons'; ?>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = 'contao/forms'; ?>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = 'contao/buttons'; ?>
<!-- indexer::continue -->
