<div class="column col-3 col-sm-12 col-lg-6 event layout_list<?= $this->classList ?>" itemscope itemtype="http://schema.org/Event">
  <div class="inside">

    <a href="<?= $this->href ?>" title="<?= $this->title ?> (<?php if ($this->day) echo $this->day . ', '; ?><?= $this->date ?><?php if ($this->time) echo ', ' . $this->time; ?>)"<?= $this->target ?> itemprop="url">
    <h3 itemprop="name"><?= $this->title ?></h3>

    <?php if ($this->header): ?>
    <div class="header<?= $this->classHeader ?>">
      <?php if ($this->firstDay): ?><span class="day"><?= $this->firstDay ?>, </span><?php endif; ?><span class="date"><?= $this->firstDate ?></span>
    </div>
    <?php endif; ?>

    <p class="time"><time datetime="<?= $this->datetime ?>" itemprop="startDate"><?= $this->date ?><?php if ($this->time): ?>, <?= $this->time ?><?php endif; ?></time></p>

    <div class="ce_text block" itemprop="description"><?= $this->teaser ?></div>

    <?php if ($this->hasDetails): ?>
    <p class="more"><i class="icon icon-more"></i></p>
    <?php endif; ?>
    </a>
  </div>
</div>
