
<div class="event layout_full columns block<?= $this->class ?>" itemscope itemtype="http://schema.org/Event">

  <?php if ($this->addImage): ?>
  <div class="column col-4 col-xs-12 event-image">
    <?php $this->insert('image', $this->arrData); ?>
  </div>
  <?php endif; ?>

  <div class="column <?php if ($this->addImage): ?>col-8<?php endif; ?> col-xs-12">
    <p class="info"><time datetime="<?= $this->datetime ?>" itemprop="startDate"><?= $this->date ?><?php if ($this->time): ?>, <?= $this->time ?><?php endif; ?></time></p>

    <?php if ($this->recurring): ?>
    <p class="recurring"><?= $this->recurring ?><?php if ($this->until) echo ' ' . $this->until; ?>.</p>
    <?php endif; ?>

    <h1 itemprop="name"><?= $this->title ?></h1>

    <?php if ($this->location): ?>
    <p class="location"><?= $this->locationLabel ?>: <?= $this->location ?></p>
    <?php endif; ?>

    <?php if ($this->hasDetails): ?>
    <?= $this->details ?>
    <?php else: ?>
    <div class="ce_text block">
      <?= $this->teaser ?>
    </div>
    <?php endif; ?>

    <?php if ($this->enclosure): ?>
    <ul class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
      <li class="download-element ext-<?= $enclosure['extension'] ?>">
        <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
      </li>
      <?php endforeach; ?>
    </ul>
    <?php endif; ?>

    <p class="back"><a href="javascript:history.go(-1)" title="<?= $this->back ?>"><i class="icon icon-more"></i></a></p>
  </div>

</div>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = 'contao/events-reader'; ?>
