
<div class="layout_full columns block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">

  <div class="column col-4 col-xs-12 news-image">
    <?php if ($this->addImage): ?>
      <?php $this->insert('image', $this->arrData); ?>
    <?php endif; ?>
  </div>

  <div class="column col-8 col-xs-12">
    <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
    <?php endif; ?>

    <h1 itemprop="name"><?= $this->newsHeadline ?></h1>

    <?php if ($this->hasSubHeadline): ?>
    <h2><?= $this->subHeadline ?></h2>
    <?php endif; ?>

    <?php if ($this->hasText): ?>
    <?= $this->text ?>
    <?php else: ?>
    <div class="ce_text block">
      <?php if (!$this->addBefore): ?>
      <?= $this->teaser ?>
      <?php endif; ?>

      <?php if ($this->addImage): ?>
      <?php $this->insert('image', $this->arrData); ?>
      <?php endif; ?>

      <?php if ($this->addBefore): ?>
      <?= $this->teaser ?>
      <?php endif; ?>
    </div>
    <?php endif; ?>

    <?php if ($this->enclosure): ?>
    <ul class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
      <li class="download-element ext-<?= $enclosure['extension'] ?>">
        <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
      </li>
      <?php endforeach; ?>
    </ul>
    <?php endif; ?>

    <p class="back"><a href="javascript:history.go(-1)" title="<?= $this->back ?>"><i class="icon icon-more"></i></a></p>
  </div>

</div>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = 'contao/news-reader'; ?>