
<div class="column col-3 col-sm-12 col-lg-6 layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">

  <?php if ($this->addImage): ?>
    <?php $this->insert('image', $this->arrData); ?>
  <?php endif; ?>

  <?php if ($this->hasMetaFields): ?>
  <p class="info"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->parseDate("d. F Y", $this->timestamp); ?></time>
    <span itemprop="author"><?php if($this->author): ?><?= $this->author ?><?php else: ?><span class="invisible">{{page::rootPageTitle}}</span><?php endif; ?></span>
    <?= $this->commentCount ?>
    <span class="invisible" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name"><?php if($this->author): ?><?= $this->author ?><?php else: ?>{{page::rootPageTitle}}<?php endif; ?></span></span>
  </p>
  <?php endif; ?>

  <a href="<?= $this->link ?>" aria-label="<?= str_replace('%s', $this->headline, $GLOBALS['TL_LANG']['MSC']['readMore']) ?>" title="<?= str_replace('%s', $this->headline, $GLOBALS['TL_LANG']['MSC']['readMore']) ?>">

  <h3 itemprop="name"><span itemprop="headline"><?= $this->headline ?></span></h3>

  <div class="ce_text block" itemprop="description">
    <?= $this->teaser ?>
  </div>

  <?php if ($this->hasText || $this->hasTeaser): ?>
  <p class="more"><i class="icon icon-more"></i></p>
  <?php endif; ?>

  </a>

</div>
