<?php
if($GLOBALS['SLIDER_ID'] != 1) $prev = $GLOBALS['SLIDER_ID'] - 1; else $prev = 1;
$next = $GLOBALS['SLIDER_ID'] + 1;
$GLOBALS['SLIDER_ID']++;
?>

<figure class="carousel-item <?= $this->class ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <label class="item-prev" for="carousel<?= $GLOBALS['CAROUSEL_ID'] ?>-slide-<?= $prev ?>"><i class="icon icon-arrow-left"></i></label>
  <label class="item-next" for="carousel<?= $GLOBALS['CAROUSEL_ID'] ?>-slide-<?= $next ?>"><i class="icon icon-arrow-right"></i></label>

  <div class="content">
    <?php if ($this->headline): ?>
      <<?= $this->hl ?>>
        <?php if($this->page != ""): ?><a href="<?= $this->page ?>"<?= $this->target ?><?= $this->rel ?><?= $this->pageTitle ?>><?php endif; ?>
          <?= $this->headline ?>
        <?php if($this->page != ""): ?></a><?php endif; ?>
      </<?= $this->hl ?>>
    <?php endif; ?>

    <?= $this->text ?>

    <?php if($this->page != ""): ?>
      <div class="pageLink">
        <a href="<?= $this->page ?>" class="btn" <?= $this->target ?><?= $this->rel ?><?= $this->pageTitle ?>><?= $this->pageText ?></a>
      </div>
    <?php endif; ?>
  </div>

  <?php if ($this->addImage): ?>
    <?php $this->insert('image', $this->arrData); ?>
  <?php endif; ?>
</figure>