<div class="tl_listing_container">
  <div id="pdir" class="be_zeroonetheme_setup clr">
    <h1 id="tl_welcome">0.1 Theme für Contao (Version <?= $this->version ?>)</h1>
    <div class="intro">
      <div class="right">
        <div class="inner">
          <a href="#" target="_blank"><img
            src="bundles/contaothemesnetzeroonetheme/img/0.1-theme-logo.svg"
            alt="0.1 Theme für Contao" class="logo" style="width: 100px;"></a>
          <p>Das 0.1 Theme für Contao ist ein Produkt der <a href="http://www.pdir.de/" target="_blank">pdir
            / digital agentur</a></p>
          <h2>Interessante Links</h2>
          <ul class="link-list">
            <li><a href="https://docs.contao-themes.net/#/zeroone_theme/index" target="_blank"
                   style="text-decoration: underline;">Dokumentation</a></li>
            <li><a href="https://zeroone.contao-themes.net/" target="_blank"
                   style="text-decoration: underline;">Demo</a></li>
            <li><a href="https://contao-themes.net/theme-detail/zeroone.html" target="_blank"
                   style="text-decoration: underline;">Lizenz erwerben</a></li>
            <li><a href="https://github.com/contao-themes-net/zero-one-theme-bundle/issues" target="_blank"
                   style="text-decoration: underline;">Probleme melden</a></li>
            <li><a href="https://contao-themes.net/" target="_blank"
                   style="text-decoration: underline;">Contao Themes</a></li>
          </ul>
        </div>
      </div>
      <div class="left">
        <div class="inner">
          <p style="line-height:22px;"><b>pdir contao theme licence</b><br>Mit dieser <b>Lizenz</b> gekennzeichnete Themes dürfen sowohl privat als auch kommerziell eingesetzt werden. Der Copyright-Link bzw. die Copyright-Links "<i>powered by contao-themes.net</i>" dürfen nicht entfernt oder verändert werden. Das gilt auch wenn Sie das Theme nur als Basis für eine Website einsetzen und es verändern. Möchten Sie diesen Theme ohne Copyright-Link einsetzen, müssen Sie eine kostenpflichtige <a href="https://contao-themes.net/theme-detail/zeroone.html" target="_blank">Lizenz erwerben</a>.</p>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>