
<div class="column col-3 col-sm-12 col-lg-6 layout_short arc_<?= $this->archive->id ?> block<?= $this->class ?>">
  <div class="inside">

    <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time></p>

    <a href="<?= $this->link ?>" aria-label="<?= str_replace('%s', $this->headline, $GLOBALS['TL_LANG']['MSC']['readMore']) ?>" title="<?= str_replace('%s', $this->headline, $GLOBALS['TL_LANG']['MSC']['readMore']) ?>">

    <h3 itemprop="name"><span><?= $this->headline ?></span></h3>

    <div class="ce_text block">
      <?= $this->teaser ?>
    </div>

    <?php if ($this->hasText || $this->hasTeaser): ?>
    <p class="more"><i class="icon icon-more"></i></p>
    <?php endif; ?>

    </a>
  </div>
</div>

<?php

// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
  $this->addSchemaOrg($this->getSchemaOrgData());
}