
<!-- indexer::stop -->
<nav class="navbar bg-sunrise <?= $this->class ?> block" id="open-nav" <?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?> itemscope itemtype="http://schema.org/SiteNavigationElement">
  <div class="navbar-section">
    <?php if ($this->headline): ?>
      <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>
    {{theme::content::ZeroOne01/01}}
  </div>

  <div class="navbar-section">
    <a href="<?= $this->request ?>#<?= $this->skipId ?>" class="invisible"><?= $this->skipNavigation ?></a>

    <a href="{{env::path}}{{env::request}}#open-nav" class="open-nav" aria-label="Navigation">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </a>

    <a href="{{env::path}}{{env::request}}#close-nav" class="close-nav" id="close-nav" aria-label="Close Navigation"></a>

    <?= $this->items ?>

    {{theme::content::ZeroOne01/02}}

    <a id="<?= $this->skipId ?>" class="invisible">&nbsp;</a>
  </div>
</nav>
<!-- indexer::continue -->
<?php $GLOBALS['ZERO_ONE_STYLES'][] = '_navbar'; ?>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = 'contao/navbar'; ?>

<?php $GLOBALS['ZERO_ONE_STYLES'][] = '_forms'; ?>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = '_buttons'; ?>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = 'contao/forms'; ?>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = 'contao/buttons'; ?>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = 'contao/search'; ?>
