<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<a href="{{env::path}}{{env::request}}#search" class="open-search" id="search"><img src="/files/zeroOne/img/search.svg"></a>
<a href="{{env::path}}{{env::request}}#close-search" class="close-search" id="close-search">+</a>
<form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> method="get">
<div class="formbody">
  <div class="widget widget-text form-group">
    <label for="ctrl_keywords_<?= $this->uniqueId ?>" class="invisible"><?= $this->keywordLabel ?></label>
    <input type="search" name="keywords" id="ctrl_keywords_<?= $this->uniqueId ?>" class="text form-input" value="<?= $this->keyword ?>">
  </div>
  <div class="widget widget-submit">
    <button type="submit" id="ctrl_submit_<?= $this->uniqueId ?>" class="submit btn btn-primary"><?= $this->search ?></button>
  </div>
  <?php if ($this->advanced): ?>
  <div class="widget widget-radio">
    <fieldset class="radio_container">
      <legend class="invisible"><?= $this->optionsLabel ?></legend>
      <span><input type="radio" name="query_type" id="matchAll_<?= $this->uniqueId ?>" class="radio" value="and"<?php if ($this->queryType == 'and'): ?> checked="checked"<?php endif; ?>> <label for="matchAll_<?= $this->uniqueId ?>"><?= $this->matchAll ?></label></span>
      <span><input type="radio" name="query_type" id="matchAny_<?= $this->uniqueId ?>" class="radio" value="or"<?php if ($this->queryType == 'or'): ?> checked="checked"<?php endif; ?>> <label for="matchAny_<?= $this->uniqueId ?>"><?= $this->matchAny ?></label></span>
    </fieldset>
  </div>
  <?php endif; ?>
</div>
</form>

<?php if ($this->header): ?>
<p class="header"><?= $this->header ?> (<?= $this->duration ?>)</p>
<?php endif; ?>

<?= $this->results . $this->pagination ?>

<?php $this->endblock(); ?>
