
<!-- indexer::stop -->
<nav class="navbar bg-sunrise <?= $this->class ?> block" id="open-nav" <?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?> itemscope itemtype="http://schema.org/SiteNavigationElement">
    <section class="navbar-section">
      <?php if ($this->headline): ?>
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
      <?php endif; ?>
      {{theme::content::ZeroOne01/04}}
    </section>

    <section class="navbar-section">
      <a href="<?= $this->request ?>#<?= $this->skipId ?>" class="invisible"><?= $this->skipNavigation ?></a>

      <a href="#open-nav" class="open-nav" aria-label="Navigation">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </a>

      <a href="#close-nav" class="close-nav" id="close-nav" aria-label="Close Navigation"></a>

      <?= $this->items ?>

      <a id="<?= $this->skipId ?>" class="invisible">&nbsp;</a>
    </section>
</nav>
<!-- indexer::continue -->
<?php $GLOBALS['ZERO_ONE_STYLES'][] = '_navbar'; ?>
<?php $GLOBALS['ZERO_ONE_STYLES'][] = 'contao/navbar'; ?>
